{
  "ConnectionStrings": {
    "Default": "mongodb://admin:bY88vByRI2B1@portkey-eoa-mongodb-0.portkey-eoa-mongodb:27017,portkey-eoa-mongodb-1.portkey-eoa-mongodb:27017,portkey-eoa-mongodb-2.portkey-eoa-mongodb:27017/?retryWrites=false&maxPoolSize=555"
  },
  "OpenIddict": {
    "Applications": {
      "EoaServer_Web": {
        "ClientId": "EoaServer_Web",
        "RootUrl": "https://localhost:44395"
      },
      "EoaServer_App": {
        "ClientId": "EoaServer_App",
        "RootUrl": "http://localhost:4200"
      },
      "EoaServer_BlazorServerTiered": {
        "ClientId": "EoaServer_BlazorServerTiered",
        "RootUrl": "https://localhost:44364"
      },
      "EoaServer_Swagger": {
        "ClientId": "EoaServer_Swagger",
        "RootUrl": "https://localhost:44362"
      }
    }
  },
  "ElasticUris": {
    "Uris": [
      "portkey-eoa-es-http:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "EoaServer"
  }
}