{
  "ConnectionStrings": {
    "Default": "mongodb://admin:bY88vByRI2B1@portkey-eoa-mongodb-0.portkey-eoa-mongodb:27017,portkey-eoa-mongodb-1.portkey-eoa-mongodb:27017,portkey-eoa-mongodb-2.portkey-eoa-mongodb:27017/?retryWrites=false&maxPoolSize=555"
  },
  "Kafka": {
    "Connections": {
      "Default": {
        "BootstrapServers": "localhost:9092"
      }
    },
    "Consumer": {
      "SocketTimeoutMs": 5000,
      "AutoCommitIntervalMs": 2000
    },
    "EventBus": {
      "GroupId": "EoaServerGroup",
      "TopicName": "EoaServerTopic"
    }
  },
  "Redis": {
    "Configuration": "portkey-eoa-redis"
  },
  "Orleans": {
    "ClusterId": "EoaServerSiloCluster",
    "ServiceId": "EoaServerOrleansBasicService",
    "MongoDBClient": "mongodb://admin:bY88vByRI2B1@portkey-eoa-mongodb-0.portkey-eoa-mongodb:27017,portkey-eoa-mongodb-1.portkey-eoa-mongodb:27017,portkey-eoa-mongodb-2.portkey-eoa-mongodb:27017/?retryWrites=false&maxPoolSize=555",
    "DataBase": "EoaServerOrleansDB"
  },
  "ElasticUris": {
    "Uris": [
      "portkey-eoa-es-http:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "EoaServer"
  },
  "Cache": {
    "ExpirationDays": 365
  },
  "GraphQL": {
    "Configuration": ""
  }
}
